<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>historia</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="header_index">
        <div class="logo">
          <img src="../images/logo.jpg" alt="logo" width="100" />
        </div>
        <div>
          <h1 class="nombre">
            Cooperativa Integral de Provisión de Servicios Públicos CAM.RI.CA.
            Ltda.
          </h1>
        </div>
      </div>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./horarios.html">Horarios de Atención</a></li>
            <li><a href="./imagines.html">Banco de Fotos</a></li>
            <li><a href="./formulario.html">Contacto</a></li>
          </ul>
        </div>
        <hr size="4" color="blue" />
      </nav>
    </header>
    <main>
      <section>
        <h3>Nuestra Historia</h3>
        <p class="parr_historia">
          Nuestra Cooperativa inicia sus actividades el 21 de septiembre del año
          1993, con el objetivo final de suministrar el Servicio de Agua Potable
          a los barrios Villa Campi, Villa Riccio y Villa Canto de la localidad
          de La Emilia, Partido de San Nicolás de Los Arroyos. Para ello,
          contaba entre sus filas con un Consejo de Administración compuesto por
          10 miembros titulares y dos suplentes, una sindicatura integrada por
          un síndico titular y otro suplente; dos empleados, de los cuales uno
          de ellos fue destinado al sector administrativo, mientras que el
          restante fue derivado al área de mantenimiento o maestranza.<br />
          Por último, al momento de iniciar sus funciones, la entidad contaba
          con un padrón de socios conformado por 566 adheridos.
        </p>
      </section>
    </main>
    <footer>
      <div class="pie_pagina">
        <p><span class="foot">Autor:</span> Sebastián Alberto Zulatto</p>
        <p>
          <span class="foot">Dirección:</span> Dr. Carlos Del Forno 61 - San
          Nicolás (Bs. As.)
        </p>
        <p><span class="foot">Celular:</span> (0336) 154515744</p>
        <p><span class="foot">Email:</span> sebazulatto@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
